body
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   +f('geo300', 18)
   line-height: 1.2
   color: #000

.container
   position: relative
   z-index: 1
   max-width: 930px
   margin: 0 auto
   padding: 0 15px
   
.row
   display: flex
   margin: 0 -15px
   
.col
   padding: 0 15px

.main
   display: block
   overflow: hidden
   
.title
   +f('geo400', 24)
   line-height: 1.2
   color: #000
   
.btn
   position: relative
   display: inline-block
   outline: 0
   text-align: center
   border-radius: 28px
   cursor: pointer
   text-transform: uppercase
   transition: .3s ease-in-out
   &_transparent
      min-width: 110px
      padding: 5px 5px 3px
      +f('geo500', 11, 20)
      border: 1px solid $color1
      color: $color1
      &:hover
         color: #fff
         background-color: $color1
   &_blue
      padding: 18px 56px 15px
      background-color: $color1
      color: #fff
      +f('geo400', 18)
      box-shadow: 0 10px 20px rgba(1, 114, 156, 0.5)
      &:hover
         box-shadow: none
   &_white
      min-width: 110px
      padding: 6px 5px 4px
      +f('geo500', 11, 20)
      color: #181818
      background-color: $white
