.form-field
   $parent: &
   position: relative
   &__input
      width: 100%
      height: 60px
      padding: 0 20px 0 54px
      +f('ub400', 14, 24)
      border-radius: 30px
      background-color: $white
      border: 1px solid #e6e6e6
      transition: .3s ease-in-out
      +placeholder-color($color5)
      color: $color2
      +xs
         padding: 0 20px 0 37px
         height: 50px
      &:focus
         border-color: #cf0110
         ~ #{$parent}__icon svg
             fill:  #cf0110
      //#{$parent}.has-error &
         border-color: #cf0110
   
   &__icon
      position: absolute
      top: 0
      left: 0
      width: 40px
      height: 60px
      color: #3198f0
      display: flex
      align-items: center
      justify-content: flex-end
      font-size: 10px
      +xs
         width: 30px
         height: 50px
      svg
         position: relative
         top: 1px
         transition: .3s ease-in-out
         fill: $color5
      #{$parent}_message &
         bottom: auto
         height: 60px
      //#{$parent}.has-error &
         color: rgba(213, 29, 72, 1)
   &__choise
      position: absolute
      width: 162px
      bottom: -26px
      left: calc(50% - 81px)
      text-align: center
      font-size: 14px
      color: $color2
      +xs
         position: relative
         left: auto
         bottom: auto
         margin: 0 auto -15px
      &::before, &::after
         position: absolute
         width: 47px
         top: 50%
         height: 1px
         background-color: #000000
         opacity: 0.06
         content: ''
      &::before
         left: 0
      &::after
         right: 0
         
.textarea
   $parent: &
   display: block
   width: 100%
   height: 150px
   padding: 18px 20px 18px 55px
   resize: none
   background-color: $white
   border-radius: 30px
   border: 1px solid #e6e6e6
   +f('ub400', 14, 24)
   transition: .3s ease-in-out
   +placeholder-color($color5)
   color: $color2
   +xs
      padding: 18px 20px 18px 37px
   &:focus
      border-color: #cf0110
      ~ .form-field__icon svg
         fill:  #cf0110

.check-box
   $parent: &
   &.is-disabled
      pointer-events: none
   &__label
      display: inline-flex
      align-items: flex-start
      cursor: pointer
      
   &__square
      position: relative
      width: 12px
      height: 12px
      flex: 0 0 12px
      margin-top: 7px
      border-radius: 4px
      border: 1px solid #808080
      +xs
         margin-top: 5px
      #{$parent}_type-1 &
         margin-right: 20px
      #{$parent}_type-2 &
         margin-right: 10px
      #{$parent}.is-disabled &
         opacity: .3
      #{$parent}_radio &
         &::after
            position: absolute
            top: calc(50% - 3px)
            left: calc(50% - 3px)
            opacity: 0
            transform: scale(0)
            width: 6px
            height: 6px
            background-color: $color1
            border-radius: 50%
            transition: .3s ease-in-out
            content: ''
   &__icon
      opacity: 0
      transform: scale(0)
      position: absolute
      top: -1px
      left: 2px
      transition: .3s ease-in-out
      font-size: 10px
      fill: $color1
      #{$parent}_radio &
         display: none
   &__text
      +f('ub400', 14, 24)
      +xs
         line-height: 20px
   
      #{$parent}_type-2 &
         color: $color5
   &__input
      display: none
      &:checked ~ #{$parent}__square #{$parent}__icon,
      &:checked ~ #{$parent}__square::after
         opacity: 1
         transform: scale(1)
