.header
   $parent: &
   padding: 25px 0 0
   +xs
      padding: 20px 0 0
   &__container
      display: flex
      justify-content: space-between
      padding-bottom: 12px
      +xs
         padding-bottom: 18px
   &__col
      &:nth-child(2)
         text-align: right
   &__logo
      display: block
      width: 169px
      margin-bottom: 10px
      +xs
         width: 130px
         margin-bottom: 5px
   &__title
      font-size: 22px
      line-height: 22px
      text-align: center
      color: #000
      +xs
         font-size: 16px
         line-height: 16px
   
   &__user
      display: flex
      align-items: center
      margin-bottom: 10px
      &:hover
         #{$parent}__user-name
            color: #3eb4f0
             
      &-name
         margin-right: 13px
         +f('geo500', 18, 21)
         color: #000
         transition: .3s ease-in-out
      &-initials
         +flexCenter
         width: 48px
         height: 48px
         background-color: #17311b
         color: #fff
         +f('rob400', 24, 24)
         text-transform: uppercase
         letter-spacing: 1.2px
         border-radius: 50%
      
   &__nav
      position: relative
      display: flex
      justify-content: center
      box-shadow: 3px 4px 8px rgba(1, 3, 5, 0.05)
      background-color: #ffffff
      +xs
         flex-direction: column
         padding: 0 30px
      &::before, &::after
         position: absolute
         left: 0
         background-image: linear-gradient(to right, transparent 0%, rgba(62, 180, 240, 0.75) 50%, transparent)
         height: 2px
         width: 100%
         content: ''
      &::before
         top: 0
      &::after
         bottom: 0
      &-link
         position: relative
         padding: 9px 58px
         text-align: center
         +f('geo400', 24, 24)
         color: #010101
         transition: .3s ease-in-out
         transform: skew(-32deg)
         border-left: 2px solid rgba(#3eb4f0, .7)
         border-right: 2px solid rgba(#3eb4f0, .7)
         +xs
            border-top: 2px solid rgba(#3eb4f0, .7)
         &:first-child
            margin-left: 46px
            +xs
               margin-left: 0
               margin-bottom: -2px
         &:hover
            color: $white
            background-color: $color1
         &.is-active
            pointer-events: none
            color: $white
            background-color: $color1
         span
            display: block
            transform: skew(32deg)
